<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Core\Bizer.Client\Bizer.Client.csproj" />
		<ProjectReference Include="..\..\Sample.Contracts\Sample.Contracts.csproj" />
	</ItemGroup>

</Project>
