<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="../../common.props" />
  <PropertyGroup>
	  <Version>0.1</Version>
	  <Title>基于 Blazorise 的自动化 Blazor 组件库。</Title>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bizer\Bizer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ComponentBuilder" Version="4.1.2" />
	  <PackageReference Include="ComponentBuilder.Extensions" Version="4.1.2" />
	  <PackageReference Include="ComponentBuilder.FluentClass" Version="4.1.2" />
	  <PackageReference Include="ComponentBuilder.FluentRenderTree" Version="4.1.2" />
	  <PackageReference Include="ComponentBuilder.Interceptors.Diagnostics.Console" Version="4.1.2" />
	  <PackageReference Include="ComponentBuilder.JSInterop" Version="4.1.2" />
	  <PackageReference Include="ComponentBuilder.Resolvers.FluentClass" Version="4.1.2" />
	</ItemGroup>
</Project>
