<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="../../common.props" />
  <PropertyGroup>
	  <Version>0.1</Version>
	  <Title>基于 Blazorise 的自动化 Blazor 组件库。</Title>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bizer\Bizer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.0" />
	  <PackageReference Include="Blazorise.Components" Version="1.3.0" />
	  <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.0" />
	  <PackageReference Include="ComponentBuilder.Extensions" Version="4.1.2" />
	</ItemGroup>
</Project>
