# Bizer

./: Bizer.sln  Contributing.md  README.md  common.props  package-lock.json  package.json
sample/BlazorAppTest/Client/: BlazorAppTest.Client.csproj  Program.cs  _Imports.razor
sample/BlazorSample/Client/: BlazorSample.Client.csproj  Program.cs  _Imports.razor
sample/BlazorSample/Server/: BlazorSample.Server.csproj  Program.cs  TestService.cs
sample/Sample.AspNetCore.Components/: DemoMenuManager.cs  MainLayout.razor  Program.cs  Sample.AspNetCore.Components.csproj  _Imports.razor
sample/Sample.AspNetCore.Components/Pages/: BadgePage.razor  DataGridPage.razor  DropDownPage.razor  FormPage.razor  Index.razor  ModalPage.razor  TablePage.razor  ToastPage.razor  UtilityPage.razor  _Host.cshtml
sample/Sample.AspNetCore.Components/Properties/: launchSettings.json
sample/Sample.Blazor/Sample.Blazor/: Program.cs  Sample.Blazor.csproj
sample/Sample.Blazor/Sample.Blazor.Client/: Program.cs  Sample.Blazor.Client.csproj  SampleAuthenticationStateProvider.cs  _Imports.razor
sample/Sample.Client/: MyHttpClientHandler.cs  Program.cs  Sample.Client.csproj
sample/Sample.Contracts.Impl/: AuthService.cs  Sample.Contracts.Impl.csproj  TestSerivce.cs
sample/Sample.Services/: IAccountService.cs  INomalService.cs  IParameterService.cs  ITestService.cs  IUserService.cs  Sample.Services.csproj
sample/Sample.WebApi/: AccountService.cs  NormalService.cs  ParameterService.cs  Program.cs  Sample.WebApi.csproj  TestDbContext.cs  TestService.cs  UserService.cs
sample/Sample.WebApi/Migrations/: 20230831084940_Test.Designer.cs  20230831084940_Test.cs  20230904064458_init.Designer.cs  20230904064458_init.cs  TestDbContextModelSnapshot.cs
sample/Sample.WebApi/Properties/: launchSettings.json
src/Bizer/: App.cs  AppModule.cs  ApplicationContext.cs  AutoDiscoveryOptions.cs  Bizer.csproj  BizerBuilder.cs  BizerDependencyInjectionExtensions.cs  Checker.cs  Disposing.cs  IHasId.cs  IRemotingConverter.cs  InjectServiceAttribute.cs  RemotingConverter.cs  Returns.cs  ServiceAttribute.cs  Validator.cs  readme.md
src/Bizer.AspNetCore/: ApiConverter.cs  AspNetCoreAppModule.cs  Bizer.AspNetCore.csproj  BizerApiOptions.cs  BizerAspNetCoreDependencyInjections.cs  BizerMiddlewareOptions.cs  BizerOpenApiOptions.cs  HttpContextPrincipalAccessor.cs  readme.md
src/Bizer.AspNetCore.Components/: App.razor  App.razor.cs  Bizer.AspNetCore.Components.csproj  BizerComponentBuilder.cs  BizerComponentOptions.cs  DependencyInjectionExtensions.cs  Using.cs  Util.cs  _Imports.razor
src/Bizer.AspNetCore.Components/Abstractions/: BizerComponentBase.cs  DefaultMenuManager.cs  DynamicParameterExtensions.cs  DynamicParameters.cs  IMenuManager.cs  MenuManagerBase.cs
src/Bizer.AspNetCore.Components/Components/: Badge.cs  BizerComponentContainer.razor  Button.cs  ButtonGroup.cs  Collapse.cs  ComponentProviders.razor  Container.cs  Element.cs  Form.cs  FoundView.razor  Grid.cs  Icon.cs  Indicator.cs  Link.cs  Modal.razor  Modal.razor.cs  NotFoundView.razor  Spinner.cs  StackPanel.cs
src/Bizer.AspNetCore.Components/Enum/: BootstrapTrigger.cs  BreakPoint.cs  Color.cs  IconName.cs  Layout.cs  Placement.cs  Size.cs  Space.cs
src/Bizer.AspNetCore.Components/Extensions/: BootstrapExtensions.cs  JSInteropExtensions.cs
src/Bizer.AspNetCore.Components/FluentClass/: Class.cs  ContainerFluentClassProvider.cs  GridColumnFluentClassProvider.cs  GridRowColumnFluentClassProvider.cs  GutterFluentClassProvider.cs  IFluentBreakPoint.cs  IFluentClass.cs  MargingClassProvider.cs  NavbarFluentClassProvider.cs  OffsetFluentClassProvider.cs
src/Bizer.AspNetCore.Components/Layouts/: DefaultLayout.razor  DefaultLayout.razor.cs
src/Bizer.AspNetCore.Components/Parameters/: IHasTagName.cs
src/Bizer.AspNetCore.Components/wwwroot/: bizer.css  bizer.js
src/Bizer.AspNetCore/Conventions/: DynamicHttpApiConvention.cs
src/Bizer.AspNetCore/Properties/: launchSettings.json
src/Bizer.Client/: Bizer.Client.csproj  Class1.cs  DynamicHttpClientProxy.cs  DynamicHttpInterceptor.cs  DynamicHttpProxyConfiguration.cs  DynamicHttpProxyOptions.cs  DypendencyInjectionExtensions.cs  HttpClientConfiguration.cs  HttpClientExtensions.cs  HttpClientInterceptor.cs  HttpClientProxyInterceptor.cs  HttpRequestMessageResolver.cs  ProxyInterceptor.cs
src/Bizer.Client/Proxy/: BizerProxyGenerator.cs  DispatchProxyDelegate.cs  IBizerInterceptor.cs
src/Bizer.Localization/: Bizer.Localization.csproj  JsonLocalizerStringFactory.cs  JsonStringLocalizer.cs  LocalizationDependencyInjectionExtensions.cs  LocalizationOptions.cs  LocalizerStructure.cs  Using.cs  readme.md
src/Bizer.Stores.EntityFrameworkCore/: Bizer.Stores.EntityFrameworkCore.csproj  BizerDbContext.cs  BizerEfCoreStoreBuilder.cs  DependencyInjectionExtensions.cs  EFCoreRepository.cs  IEFCoreRepository.cs
src/Bizer/Extensions/: CollectionExtensions.cs  ReflectionExtensions.cs  ReturnsExtensions.cs  TaskExtensions.cs
src/Bizer/Http/: ApiRouteAttribute.cs  HttpMethodAttribute.cs  HttpParameterAttribute.cs  IRouteProvider.cs
src/Bizer/Modular/: AppModule.cs  BaseOnAttribute.cs
src/Bizer/Security/: CurrentPrincipalAccessorBase.cs  ICurrentPrincipalAccessor.cs
src/Bizer/Services/: ICrudService.cs  IQueryListService.cs  IQueryService.cs  IReadOnlyService.cs  ServiceBase.cs
src/Core/Bizer.AspNetCore/: Bizer.AspNetCore.csproj  BizerAspNetCoreDependencyInjections.cs  DynamicHttpApiControllerFeatureProvider.cs  DynamicHttpApiConvention.cs
src/Core/Bizer.Client/: Bizer.Client.csproj  DypendencyInjectionExtensions.cs  HttpClientConfiguration.cs  HttpClientInterceptor.cs  HttpClientOptions.cs  readme.md
src/Core/Bizer.Core/: AutoDiscoveryOptions.cs  Bizer.Core.csproj  BizerBuilder.cs  BizerDependencyInjectionExtensions.cs  Checker.cs  DefaultHttpRemotingResolver.cs  IHttpRemotingResolver.cs  InjectServiceAttribute.cs
src/Extensions/Bizer.Extensions.ApplicationService.EntityFrameworkCore/: Bizer.Extensions.ApplicationService.EntityFrameworkCore.csproj  BizerCrudServiceBase.cs  BizerDbContext.cs  (+9 more)
(+232 files in other folders)
