<Project>
	<PropertyGroup>
		<LangVersion Condition="$(TargetFramework) == 'net6.0'">10</LangVersion>
		<LangVersion Condition="$(TargetFramework) == 'net7.0'">11</LangVersion>
		<TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.5</Version>
		<Authors>playermaker</Authors>
		<Copyright>playermaker（最高指挥官） © 2023</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>Business Automatic</PackageTags>
		<PackageProjectUrl>https://github.com/AchievedOwner/Bizer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AchievedOwner/Bizer</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<Title>半专业开发也能快速上手的前后端全栈、全自动框架</Title>		
	</PropertyGroup>
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>DEBUG;TRACE</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<DebugSymbols>false</DebugSymbols>
				<Optimize>true</Optimize>
				<DefineConstants>TRACE</DefineConstants>
				<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
				<PackageOutputPath>..\..\pack</PackageOutputPath>
			</PropertyGroup>
		</When>
	</Choose>
	<ItemGroup>
		<None Include="..\..\asset\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>			
		</None>
	</ItemGroup>
</Project>