<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bizer.AspNetCore.Components\Bizer.AspNetCore.Components.csproj" />
  </ItemGroup>

</Project>
