<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Bizer.AspNetCore\Bizer.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Sample.Services\Sample.Services.csproj" />
    <ProjectReference Include="..\Client\BlazorSample.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorSample.Shared.csproj" />
  </ItemGroup>


</Project>
