<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />

	<ItemGroup>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
	</ItemGroup>

</Project>
