<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bizer.Services\Bizer.Services.csproj" />
    <ProjectReference Include="..\..\src\Bizer\Bizer.csproj" />
  </ItemGroup>

</Project>
