<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../extensions.props" />
	<PropertyGroup>
		<Description>基于 EntityFrameworkCore 作为 ORM，使用 Mapster 作为映射，实现基本的 CRUD 功能。</Description>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Mapster.EFCore" Version="5.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bizer.Extensions.ApplicationService.Abstractions\Bizer.Extensions.ApplicationService.Abstractions.csproj" />
	</ItemGroup>
</Project>
