<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bizer.Client\Bizer.Client.csproj" />
    <ProjectReference Include="..\Sample.Services\Sample.Services.csproj" />
  </ItemGroup>

</Project>
