<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />

  <PropertyGroup>
	  <Description>快速实现多语言本地化。默认可以使用 JSON 文件作为本地化资源文件。</Description>
	  <Version>0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bizer\Bizer.csproj" />
  </ItemGroup>

</Project>
