<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />
  <PropertyGroup>
	  <Description>让服务端的业务逻辑层服务秒变 Web API</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bizer\Bizer.csproj" />
  </ItemGroup>
</Project>
